Repository: superdesk/superdesk-core
Catalog: superdesk/translations/*/LC_MESSAGES/messages.po
Languages: fr_ca, sv_se

source: Send notifications via email
fr_ca: Envoyer les notifications par courriel
sv_se: Skicka meddelanden via e-post

source: notifications
sv_se: meddelanden

source: Allow Desktop Notifications
fr_ca: Autoriser les notifications de bureau
sv_se: Tillåt Desktop-meddelanden

source: Internal Destinations
fr_ca: Destinations internes
sv_se: Interna destinationer

source: User can manage internal destinations.
sv_se: Användare kan hantera interna destinationer.

source: Only 1 instance is allowed.
fr_ca: Un seul cas est permis.
sv_se: Endast 1 instans tillåten.

source: Unknown scope %(name)s
sv_se: Okänt område %(name)s

source: Package doesn't support Public Service Announcements
sv_se: Paket stöder inte Public Service-meddelanden

source: The item was locked by another user
fr_ca: Cet élément a été verrouillé par un autre utilisateur
sv_se: Låst av annan användare

source: User does not have permissions to read the item.
fr_ca: L'utilisateur n'a pas la permission de lire cet élément.
sv_se: Användare har inte läsbehörighet.

source: Invalid version {old_version}
fr_ca: Version invalide {old_version}
sv_se: Ogiltig version {old_version}

source: Invalid item id {item_id}
fr_ca: L'identifiant de l'élément {item_id} est invalide
sv_se: Ogiltigt id {item_id}

source: Invalid last version {last_version}
fr_ca: Dernière version {last_version} invalide
sv_se: Ogiltig senaste version {last_version}

source: An item can't have both Publish Schedule and Embargo
fr_ca: Un élément ne peut pas être soumis à la fois à une publication programmée et à un embargo
sv_se: Kan inte ha både Publicera schema och Embargo

source: Embargo cannot be earlier than now
fr_ca: L'embargo ne peut pas être plus tôt que maintenant
sv_se: Embargo kan inte vara tidigare än nu

source: Rewrites doesn't support Embargo
fr_ca: Les réécritures ne permettent pas de choisir un embargo
sv_se: Rewrites stöder inte Embargo

source: Invalid Embargo
fr_ca: Embargo invalide
sv_se: Ogiltig embargo

source: A Package doesn't support Embargo
fr_ca: Un assemblage ne peut pas être soumis à un embargo
sv_se: Ett paket stöder inte Embargo

source: Item isn't in a valid state to be updated.
fr_ca: L'élément n'est pas dans un état valide pour être mis à jour.
sv_se: Har inte uppnått giltig status för uppdatering.

source: Unauthorized to modify Unique Name
fr_ca: Vous n'êtes pas autorisé à modifier un identifiant unique
sv_se: Ej behörig att ändra unikt namn

source: Cannot change the genre for broadcast content.
sv_se: Går inte att ändra genre för broadcasts.

source: This item is in a package and it needs to be removed before the item can be scheduled!
fr_ca: Cet élément fait partie d'un assemblage et il doit en être retiré avant de pouvoir être programmé!
sv_se: Detta ingår i ett paket och måste flyttas innan det kan schemaläggas!

source: Duplicate category codes are not allowed
fr_ca: La duplication des codes de catégorie n'est pas permise
sv_se: Ej tillåtet att kopiera kategorikoder

source: Duplicate subjects are not allowed
fr_ca: Les sujets dupliqués ne sont pas permis
sv_se: Ej tillåtet att kopiera ämnen

source: Only Text articles are allowed to be Killed in Archived repo
sv_se: Endast textartiklar kan spärras i Arkiverad repo

source: Killing of Broadcast Items isn't allowed in Archived repo
sv_se: Ej tillåtet att spärra sändningar i Arkiverad repo

source: Can't kill as this article acts as a Master Story for existing broadcast(s)
sv_se: Går inte att spärra då artikeln är Master Story för existerande sändning(ar)

source: Can't Kill as article is still available in production
fr_ca: Ne peut pas être supprimé puisque l'article est toujours en production
sv_se: Kan inte spärras då artikeln ännu är tillgänglig i produktion

source: Can't kill as article is part of a Package
fr_ca: Ne peut pas être supprimé puisque l'article fait partie d'un assemblage
sv_se: Kan inte spärras då artikeln ingår i ett paket

source: Can't Kill as the Digital Story is still available in production
sv_se: Kan inte spärras då Digital-storyn ännu är tillgänglig i produktion

source: Digital Story of the article not found in Archived repo
sv_se: Digital Story av artikeln hittades inte i arkiverat repo

source: Can't kill as Digital Story is part of a Package
sv_se: Kan inte spärras då Digital-Story ingår i ett paket

source: Can't Kill as Take(s) are still available in production
fr_ca: Ne peut pas être supprimé parce qu'au moins une version est toujours disponible en production
sv_se: Kan inte spärras då provtext(er) ännu är tillgänglig i produktion

source: One of Take(s) not found in Archived repo
sv_se: Provtext(er) ej hittad i Arkiverad repo

source: Can't kill as one of Take(s) is part of a Package
fr_ca: Ne peut pas être supprimé puisqu'au moins une version fait partie d'un assemblage
sv_se: Kan inte spärras då provtext(er) ingår i paket

source: Vocabulary {vocabulary} is used in {count} content type(s)
fr_ca: Le vocabulaire {vocabulary} est utilisé dans {count} type(s) de contenu
sv_se: Innehållsfält {vocabulary} används i {count} innehållstyp(er)

source: Cannot disable content profile as following templates are referencing: {templates}
sv_se: Går inte att inaktivera innehållsprofil då följande mallar är länkade:: {templates}

source: Cannot disable content profile as following desks are referencing: {desks}
sv_se: Kan inte inaktivera innehållsprofil då följande deskar är länkade: {desks}

source: Insufficient privileges for the requested operation.
fr_ca: Privilèges insuffisants pour l'opération demandée.
sv_se: Otillräcklig behörighet för önskad operation.

source: Not enough
fr_ca: Pas assez
sv_se: Ej tillräckligt

source: Too short
fr_ca: Trop court
sv_se: För kort

source: empty values not allowed
fr_ca: Des valeurs nulles ne sont pas permises
sv_se: tomma värden ej tillåtna

source: Value must be unique
fr_ca: Cette valeur doit être unique
sv_se: Värdet måste vara unikt

source: Field is required
fr_ca: Champ requis
sv_se: Fält måste anges

source: Ingest Feed Parsers
sv_se: Parsers för byråmaterial

source: User can maintain Ingest Feed Parsers.
sv_se: Användare kan hantera parsers för nyhetsbyråer

source: Ingest Feed Services
sv_se: Nyhetsbyråkanaler

source: User can maintain Ingest Feed Services.
sv_se: Användare kan hantera importer för nyhetsbyråer.

source: Ingest Channels
fr_ca: Canaux d'ingestion
sv_se: Nyhetsbyråer

source: User can maintain Ingest Channels.
sv_se: Användare kan hantera importkanaler för nyhetsbyråer.

source: Populate Abstract
fr_ca: Remplir l'aperçu
sv_se: Generera ingress

source: Update Status On Assignment ID
sv_se: Uppdatera status på Uppdrags-ID

source: Currency USD to CAD
fr_ca: Devises: dollars US en dollars CA
sv_se: USD-valuta till CAD

source: Extract Html Macro
fr_ca: Extraire macro html
sv_se: Hämta Html Macro

source: Internal Destination Auto Publish
sv_se: Autopublicering internt

source: Set Default Template Metadata
sv_se: Skriv in standardmall Metadata

source: validate take key
fr_ca: valider la version
sv_se: validera take key

source: Validate for Publish
fr_ca: Valider pour publication
sv_se: Validera för publicering

source: Area acres to metric
fr_ca: Aire: acres en mesure métrique
sv_se: Omvandla acres till meter

source: area
fr_ca: aire
sv_se: yta

source: Area square feet to metric
fr_ca: Aire: pieds carrés en mesure métrique
sv_se: Omvandla square feet till kvadratmeter

source: Area square inch to metric
fr_ca: Aire: pouces carrés en mesure métrique
sv_se: Omvandla square inch till kvadratmeter

source: Area square miles to metric
fr_ca: Aire: miles carrés en mesure métrique
sv_se: Omvandla square miles till kvadratmeter

source: Area square yards to metric
fr_ca: Aire: verges carrées en mesure métrique
sv_se: Omvandla square yards till kvadratmeter

source: Length feet-inches to metric
fr_ca: Longueur: pieds-pouces en mesure métrique
sv_se: Omvandla feet-inches till meter

source: length
fr_ca: longueur
sv_se: längd

source: Length miles to kilometres
fr_ca: Longueur: miles en kilomètres
sv_se: Omvandla miles till kilometer

source: Length nautical miles to kilometres
fr_ca: Longueur: miles nautiques en kilomètres
sv_se: Omvandla nautical miles till kilometer

source: Length yards to metres
fr_ca: Longueur: verges en mètres
sv_se: Omvandla yards till meter

source: Temperature °F to °C
sv_se: Temperatur °F till °C

source: temperature
sv_se: temperatur

source: Volume cubic feet to metric
fr_ca: Volume: pieds cubes en mesure métrique
sv_se: Omvandla cubic feet till kubikmeter

source: volume
sv_se: volym

source: Volume cubic inches to metric
fr_ca: Volume: pouces cubes en mesure métrique
sv_se: Omvandla cubic inches till kubikmeter

source: Volume cubic yard to metric
fr_ca: Volume: verges cubes en mesure métrique
sv_se: Omvandla cubic yard till kubikmeter

source: Weight pounds to metric
fr_ca: Poids: livres en mesure métrique
sv_se: Omvandla pounds till kilo

source: weight
sv_se: vikt

source: Profiling Service
sv_se: Profileringsservice

source: User can read profiling data.
sv_se: Användare kan läsa profildata.

source: Content Filters
fr_ca: Filtres de contenu
sv_se: Innehållsfilter

source: User can manage content filters
fr_ca: L'utilisateur peut faire la gestion des filtres de contenu.
sv_se: Användare kan hantera innehållsfilter

source: Products Management
sv_se: Produkthantering

source: User can manage product lists.
sv_se: Användare kan hantera produktlistor.

source: Publish Queue
fr_ca: File d'attente de publication
sv_se: Publiceringskö

source: User can update publish queue
sv_se: Användare kan uppdatera publiceringskö

source: Subscribers
fr_ca: Abonnés
sv_se: Prenumeranter

source: User can manage subscribers
sv_se: Användare kan hantera prenumeranter

source: Content filter not found
fr_ca: Le filtre de contenu n'a pas été trouvé
sv_se: Innehållsfilter hittas ej

source: Corrected package cannot be empty!
fr_ca: L'assemblage corrigé ne peut pas être vide!
sv_se: Rättat paket kan inte vara tomt!

source: Filter statement {index} does not have a filter condition
sv_se: Filtret {index} innehåller inga filtervillkor

source: Can not find package {package} published item {item}
sv_se: Paketet {package} med publicerat {item} hittades inte

source: Content filter has been referenced by subscriber(s) {references}
sv_se: Innehållsfilter har refererats till av prenumerant(er) {references}

source: Content filter has been referenced by routing scheme(s) {references}
sv_se: Innehållsfilter har refererats till av routing-schema(n) {references}

source: Content filter has been referenced in {references})
sv_se: Innehållsfilter har refererats till i {references})

source: Circular dependency error in content filters:{filter}
fr_ca: Erreur de dépendance circulaire dans le filtre de contenu: {filter}
sv_se: Rekursivt beroende genererade fel i innehållsfiltren:{filtret}

source: Product is used by the subscriber(s): {names}
fr_ca: Le produit est utilisé par le(s) abonné(s): {names}
sv_se: Produkten används av prenumeranten(erna): {names}

source: Product is used for API publishing for the subscriber(s): {subscribers}
sv_se: Produkten används för API-publicering till prenumerant(er): {subscribers}

source: Product is used for direct publishing for the subscriber(s): {subscribers}
sv_se: Produkten används för direktpublicering till prenumerant(er): {subscribers}

source: ANPA Category
fr_ca: Catégorie
sv_se: ANPA-kategori

source: Urgency
fr_ca: Priorité
sv_se: Tyngd

source: Subject
fr_ca: Sujet
sv_se: Ämne

source: Priority
fr_ca: Priorité
sv_se: Prioritet

source: Keywords
fr_ca: Mots-clés
sv_se: Nyckelord

source: Type
sv_se: Typ

source: Source
sv_se: Källa

source: Headline
fr_ca: Titre
sv_se: Rubrik

source: Ednote
fr_ca: Note de la rédaction
sv_se: Red-not

source: Body HTML
fr_ca: Corps HTML
sv_se: Brödtext HTML

source: Stage
fr_ca: Étape
sv_se: Fas

source: Place
fr_ca: Endroit
sv_se: Plats

source: Ingest provider
fr_ca: Fournisseur d'ingestion
sv_se: Nyhetsbyrå

source: Feature Media
fr_ca: Contenu multimédia
sv_se: Dragarbild

source: Livesite Editor
sv_se: Anpassa sajt

source: Edit a site live on Web Publisher
sv_se: Live-redigera en sajt i Web Publisher

source: Roles Management
fr_ca: Gestion des statuts
sv_se: Rollhantering

source: User can manage roles.
sv_se: Användare kan hantera roller.

source: Access to the SAMS management page (and to upload assets etc)
sv_se: Tillgång till SAMS hanteringssida (och uppladdning av tillgångar etc)

source: Sams manage
sv_se: Sams-hantering

source: Allows management of SAMS Sets etc
sv_se: Tillåter hantering av SAMS-inställningar etc

source: SAMS Manage Assets
sv_se: SAMS tillgångshantering

source: Allows management of SAMS Assets
sv_se: Tillåter hantering av SAMS-tillgångar

source: SAMS Image Asset not found
sv_se: SAMS Image Asset hittades inte

source: Asset is attached to a news item, cannot delete
sv_se: Innehålet är relaterat till en artikel, kan inte radera

source: You have to specify either fetch_endpoint or provider_class.
sv_se: Du måste ange antingen fetch_endpoint eller provider_class.

source: A Search Provider for the fetch endpoint: {endpoint} exists with name: {name}
sv_se: Sökbyrå för hämtad slutpunkt: {slutpunkt} finns med namnet: {namn}

source: User Management
fr_ca: Gestion des utilisateurs
sv_se: Hantera användare

source: User can manage users.
sv_se: Användare kan hantera användare.

source: Prefered CV items
sv_se: Föredragna innehållsfält

source: Vocabularies Management
fr_ca: Gestion des index
sv_se: Hantera innehållsfält

source: User can manage vocabularies' contents.
sv_se: Användare kan ändra värden i innehållsfält.

source: User can configure desk routing
sv_se: Användare kan konfigurera desk-routing

source: Desk Management
fr_ca: Gestion du pupitre
sv_se: Deskhantering

source: User can manage desks.
fr_ca: L'utilisateur peut faire la gestion des pupitres.
sv_se: Användare kan hantera deskar.

source: User can access master desk.
fr_ca: L'utilisateur peut accéder au pupitre principal.
sv_se: Användare har tillgång till master desk.

source: Cannot update Desk Type as there are article(s) referenced by the Desk.
fr_ca: Le type de pupitre ne peut pas être mis à jour parce qu'au moins un article est référencé par le pupitre.
sv_se: Går inte att uppdatera Desk-typ då det finns artikel(lar) som refereras till av Desk.

source: Cannot delete desk as it is assigned as default desk to user(s).
fr_ca: Le pupitre ne peut pas être supprimé parce qu'au moins un utilisateur l'a choisi comme pupitre par défaut.
sv_se: Går inte ta bort desk då den är standard-desk för användare.

source: Cannot delete desk as routing scheme(s) are associated with the desk
fr_ca: Le pupitre ne peut pas être supprimé parce qu'au moins un schéma de routage lui est associé.
sv_se: Går inte radera desk då routing-schema(n) är länkade med desken

source: Cannot delete desk as it has article(s) or referenced by versions of the article(s).
fr_ca: Le pupitre ne peut pas être supprimé parce qu'il contient au moins un article ou qu'une version de cet article lui est référencée.
sv_se: Går inte att ta bort Desk då den har artikel(lar) som refereras till i versioner av artikeln(larna).

source: Feature Preview
fr_ca: Fonctionnalités à venir
sv_se: Förhandsvisning

source: Let user toggle Feature Preview on/off.
sv_se: Låt användare växla förhandsvisning av/på.

source: Monitoring view
fr_ca: Affichage
sv_se: Bevakning

source: Enable Feature Preview
fr_ca: Autoriser l'utilisation des fonctionnalités à venir
sv_se: Aktivera förhandsvisning

source: Users archive view format
fr_ca: Affichage de l'archive des utilisateurs
sv_se: Vyformat användararkiv

source: archive
fr_ca: archiver
sv_se: arkiv

source: Enable Single Line View
fr_ca: Activer l'affichage sur une seule ligne
sv_se: Tillåt enrads-vy

source: rows
fr_ca: colonnes
sv_se: rader

source: Located
fr_ca: Situé
sv_se: Belägen

source: article_defaults
fr_ca: paramètres par défaut des articles
sv_se: artikel_mallar

source: Preferred Categories
fr_ca: Catégories préférées
sv_se: Prefererade kategorier

source: categories
fr_ca: catégories
sv_se: kategorier

source: Preferred Desks
fr_ca: Pupitres préférés
sv_se: Primära deskar

source: desks
fr_ca: pupitres
sv_se: deskar

source: Users contacts view format
fr_ca: Affichage
sv_se: Användarkontakters vyformat

source: contacts
sv_se: kontakter

source: Invalid preference: {preference}
fr_ca: Préférence invalide: {preference}
sv_se: Ogiltigt företräde: {preference}

source: Cannot delete a Working Stage.
fr_ca: Impossible de supprimer une étape 'en cours'.
sv_se: Går inte att ta bort en arbetsfas.

source: Cannot delete a Incoming Stage.
fr_ca: Impossible de supprimer une étape de révision
sv_se: Går inte ta bort inkommande fas.

source: Cannot delete stage as it has article(s) or referenced by versions of the article(s).
fr_ca: L'étape ne peut pas être supprimée parce qu'elle contient au moins un article ou qu'une version de cet article lui est référencée.
sv_se: Går inte ta bort fasen då den har artiklar eller artikelversioner kopplade till sig.

source: Stage is referred by Ingest Routing Schemes : {rule_names}
fr_ca: L'étape est référencée par le schéma de routage d'ingestion: {rule_names}
sv_se: Fasen är knuten till import-schema : {rule_names}

source: Must have one working stage in a desk
fr_ca: Il doit y avoir une étape 'en cours' dans un pupitre
sv_se: Måste finnas en arbetsfas i en desk

source: Must have one incoming stage in a desk
fr_ca: Il doit y avoir une étape de révision dans un pupitre
sv_se: Måste finnas en inkommande fas i en desk

source: Invalid desk identifier {desk_id}
fr_ca: Identifiant de pupitre invalide {desk_id}
sv_se: Ogiltig deskidentifiering {desk_id}

source: User is not member of desk: {desk_id}
fr_ca: L'utilisateur n'est pas membre du pupitre: {desk_id}
sv_se: Användare är inte deskmedlem: {desk_id}

source: Invalid stage identifier {stage_id}
fr_ca: Identifiant de l'étape invalide {stage_id}
sv_se: Ogiltig fasidentifiering {stage_id}

source: Error:{exception} in {rule_type} rule:{rule} for stage:{stage}
fr_ca: Erreur: {exception} dans la règle {rule_type}: {rule} pour l'étape: {stage}
sv_se: Fel:{exception} i {rule_type} regel:{rule} för fas:{stage}

source: Tasks Management
fr_ca: Gestion des tâches
sv_se: Uppdragshantering

source: Access to Monitoring view in left toolbar
fr_ca: Accédez à l'affichage suivi dans la barre d'outils à gauche
sv_se: Tillgång till bevakning i vänster verktygsfält

source: Create content
fr_ca: Créer un contenu
sv_se: Skapa innehåll

source: Create and save content
fr_ca: Créer et enregistré un contenu
sv_se: Skapa och spara innehåll

source: Ingest
fr_ca: Ingérer
sv_se: Importera

source: Access to ingest sources management
fr_ca: Accéder à la gestion des sources d'ingestion
sv_se: Tillgång till källor för importhantering

source: Spike
fr_ca: Placer dans la corbeille
sv_se: Släng

source: Spike/delete items
fr_ca: Placer dans la corbeille/supprimer les éléments
sv_se: Släng/radera

source: Spike view
fr_ca: Affichage de la corbeille
sv_se: Släng vy

source: View spiked content
fr_ca: Voir le contenu de la corbeille
sv_se: Se borttaget innehåll

source: Unspike
fr_ca: Sortir de la corbeille
sv_se: Återställ

source: Unspike/undelete content
fr_ca: Sortir le contenu de la corbeille ou annuler sa suppression
sv_se: Återställt/oraderat innehåll

source: Edit Unique Name
fr_ca: Modifier l'identifiant unique
sv_se: Redigera unikt namn

source: Edit unique name
fr_ca: Modifier l'identifiant unique
sv_se: Redigera unikt namn

source: Hold
fr_ca: Retenir
sv_se: Vänta

source: Hold content
fr_ca: Retenir le contenu
sv_se: Håll kvar innehåll

source: Restore
fr_ca: Restaurer
sv_se: Återställ

source: Restore content
fr_ca: Restaurer le contenu
sv_se: Återställ innehåll

source: Update
fr_ca: Mise à jour
sv_se: Ny version

source: Create an update
fr_ca: Créer une mise à jour
sv_se: Skapa uppdatering

source: Unlock content
fr_ca: Déverrouiller le contenu
sv_se: Lås upp innehåll

source: Unlock locked content by another user
fr_ca: Déverrouiller le contenu verrouillé par un autre utilisateur
sv_se: Lås upp innehåll som låsts av annan användare

source: Mark items for users
fr_ca: Signaler les éléments aux utilisateurs
sv_se: Markera för användare

source: User can mark or unmark items for other users
fr_ca: L'utilisateur peut signaler ou annuler le signalement d'éléments pour d'autres utilisateurs
sv_se: Användare kan markera eller avmarkera objekt för andra användare

source: Client and server etags don't match
fr_ca: Les étiquettes électroniques du client et du serveur ne sont pas conformes
sv_se: Klient och server-etags matchar inte

source: Request for Auto-save must have _id
sv_se: Begäran om Autospar måste ha _id

source: Failed to generate correction: {exception}
sv_se: Misslyckades att skapa rättelse: {exception}

source: Cannot find the article
fr_ca: L'article n'a pas été trouvé
sv_se: Artikeln går inte att hitta

source: Only updates can be unlinked!
fr_ca: Seules les mises à jour peuvent être déliés!
sv_se: Endast uppdateringar kan vara olänkade!

source: Rewrite of an Item having embargo isn't possible
fr_ca: Il n'est pas possible de réécrire un élément soumis à un embargo
sv_se: Går inte att skriva om något i embargo

source: Event id does not exist
fr_ca: L'identifiant de l'événement n'existe pas
sv_se: Evenemang-id finns inte

source: Article has been rewritten before !
fr_ca: L'article a déjà été réécrit !
sv_se: Artikel har redan skrivits om !

source: Rewrite is not published. Cannot rewrite the story again.
fr_ca: La réécriture n'est pas publiée. Il n'est pas possible de réécrire l'article de nouveau.
sv_se: Rewrite ej publicerad. Går inte att skriva om storyn igen.

source: Rewrite story has been used as update before !
fr_ca: L'article réécrit a déjà été utilisé en tant que mise à jour!
sv_se: Omskriven story har redan använts som uppdatering !

source: Rewrite story can only be text or pre-formatted !
fr_ca: L'article réécrit ne peut exister qu'en version texte ou préformatée!
sv_se: Rewrites kan bara vara text eller förformaterad !

source: Broadcast cannot be a update story !
sv_se: Sändning kan inte vara en uppdaterad story !

source: Rewrite item content profile does not match with Original item.
fr_ca: Le profit de contenu de l'élément réécrit n'est pas conforme à celui de l'élément original.
sv_se: Omskriven innehållsprofil matchar inte originalet.

source: The item "{slugline}" is in a package
fr_ca: L'élément "{slugline}" est dans un assemblage
sv_se: Materialet "{slugline}" finns i ett paket

source: it needs to be removed before the item can be spiked
fr_ca: il doit être retiré avant que l'élément puisse être placé dans la corbeille
sv_se: det måste tas bort innan innehållet kan raderas

source: Archive autocomplete is not enabled
sv_se: Automatisk komplettering är inte aktiverat

source: Field %(field)s is not allowed
fr_ca: Le champ %(field)s n'est pas permis
sv_se: Fält %(field)s är inte tillåtet

source: Document not found in archive collection
fr_ca: Le document n'a pas été trouvé dans la collection d'archives
sv_se: Dokument ej hittat i arkivet

source: Schedule date is not recognized
fr_ca: La date de programmation n'est pas reconnue
sv_se: Schemadatum ej godkänt

source: Schedule cannot be earlier than now
fr_ca: La programmation ne peut pas avoir lieu plus tôt que maintenant
sv_se: Schema kan inte bakdateras

source: {} date is not recognized
fr_ca: La date {} n'est pas reconnue
sv_se: {} datum ej godkänt

source: Broadcast
fr_ca: Bulletin
sv_se: Sändning

source: Allows user to create broadcast content.
sv_se: Tillåter användare att skapa sändningar.
