Repository: superdesk/superdesk-core
Catalog: superdesk/translations/*/LC_MESSAGES/messages.po
Languages: fr_ca, sv_se

source: Kill templates can not be deleted.
fr_ca: Les gabarits de suppression ne peuvent pas être supprimés.
sv_se: Spärrade mallar går inte att ta bort.

source: Kill templates must be public
fr_ca: Les gabarits de suppression doivent être publics
sv_se: Nedtagnings-mallar måste vara publika

source: Templates that are not create type can only be assigned to one desk!
sv_se: Mallar av icke-skapa-typ kan bara tilldelas en desk!

source: You dont have the privilege to {action} another user personal template
sv_se: Du saknar behörighet till {action} annans personliga användarmall

source: You dont have the privilege to {action} the public template
sv_se: Du saknar behörighet till {action} den allmänna mallen

source: Abstract
fr_ca: Aperçu
sv_se: Ingress

source: Take Key
fr_ca: Lead
sv_se: Version

source: Archive description
fr_ca: Description de l'archive
sv_se: Arkivbeskrivning

source: Attachments
fr_ca: Pièces jointes
sv_se: bilagor

source: Authors
fr_ca: Auteurs
sv_se: Författare

source: Body footer
fr_ca: Pied de page
sv_se: Brödtextens fottext

source: Categories
fr_ca: Catégories
sv_se: Kategorier

source: Company Codes
fr_ca: Codes d'entreprise
sv_se: Företagskoder

source: Copyright holder
fr_ca: Détenteur du droit d'auteur
sv_se: Copyrightinnehavare

source: Copyright notice
fr_ca: Avis de droit d'auteur
sv_se: Copyright anteckning

source: Dateline
fr_ca: Origine et date
sv_se: Datumrad

source: Description
sv_se: Beskrivning

source: Ed. Note
fr_ca: Note de la rédaction
sv_se: Red. not

source: Feature Image
fr_ca: Photo
sv_se: Bild

source: Footer
fr_ca: Pied de page
sv_se: Sidfot

source: Footers
fr_ca: Pieds de page
sv_se: Sidfötter

source: Ingest Provider
fr_ca: Fournisseur d'ingestion
sv_se: Nyhetsbyrå

source: Language
fr_ca: Langue
sv_se: Språk

source: Media Description
fr_ca: Description de l'élément multimédia
sv_se: Mediabeskrivning

source: Scheduled Time
fr_ca: Heure programmée
sv_se: Schemalagd tid

source: Related Items
fr_ca: Éléments associés
sv_se: Relaterade till

source: Sign Off
fr_ca: Initiales
sv_se: Logga ut

source: SMS Message
fr_ca: Message texte
sv_se: SMS-meddelande

source: Usage Terms
fr_ca: Conditions d'utilisation
sv_se: Användartermer

source: is a required field
fr_ca: est un champ obligatoire
sv_se: fältet måste fyllas i

source: max length is {length}
fr_ca: La longueur maximale est {length}
sv_se: maxlängd är {length}

source: require a string value
sv_se: behövs ett strängvärde

source: require a date value
fr_ca: a besoin d'une date
sv_se: behövs ett datumvärde

source: {} is a required field
fr_ca: {} est un champ obligatoire
sv_se: {} fältet måste fyllas i

source: contains invalid characters
fr_ca: contient des caractères invalides
sv_se: innehåller ogiltiga tecken

source: {} is too long
fr_ca: {} est trop long
sv_se: {} är för lång

source: {} is too short
fr_ca: {} est trop court
sv_se: {} är för kort

source: "video_editor_id" is required
sv_se: "video_editor_id" måste anges

source: "capture" or "edit" is required
sv_se: Fälten "spela in" eller "redigera" är obligatoriska

source: Can access dashboard.
sv_se: Har tillgång till dashboard.

source: Desk Routing
fr_ca: Routage de pupitre

source: Genre
fr_ca: Version

source: Slugline
fr_ca: Titre de rappel

source: Desk
fr_ca: Pupitre

source: SMS
fr_ca: Message texte

source: cvs
fr_ca: paramètres personnalisés

source: Master Desk
fr_ca: Pupitre principal

source: feature
fr_ca: fonctionnalité

source: Alt text
fr_ca: Texte alternatif

source: Byline
fr_ca: Signature

source: Media
fr_ca: Contenu multimédia

source: Dashboard
fr_ca: Tableau de bord
