Repository: superdesk/superdesk-core
Catalog: superdesk/translations/*/LC_MESSAGES/messages.po
Languages: fr_ca, sv_se

source: Cannot find the {genre} genre.
fr_ca: Le genre {genre} n'a pas pu être trouvé.
sv_se: Kan inte hitta {genre} genren.

source: Cannot find the requested item id.
fr_ca: L'identifiant de l'élément demandé n'a pas pu être trouvé.
sv_se: Önskat id hittas inte.

source: Invalid content type.
fr_ca: Type de contenu invalide.
sv_se: Ogiltig innehållstyp.

source: Invalid content state.
fr_ca: État du contenu invalide.
sv_se: Ogiltig innehållsstatus.

source: Archive Management
sv_se: Arkivhantering

source: User can remove items from the archived
sv_se: Användare kan flytta material från arkivet

source: Invalid user.
fr_ca: Utilisateur invalide.
sv_se: Ogiltig användare.

source: Not found.
sv_se: Ej hittad.

source: Oops!This account has been changed to External. External accounts have no login capability.
sv_se: Ojdå! Det här kontot har ändrats till Externt. Externa konton kan inte logga in.

source: Either key:password or email must be provided
fr_ca: Un mot de passe ou un courriel doit être fourni
sv_se: Antingen nyckel:lösenord eller e-post måste anges

source: Invalid email
fr_ca: Courriel invalide
sv_se: Ogiltig e-post

source: User not enabled
fr_ca: Utilisateur non activé
sv_se: Användare ej tillgänglig

source: User not active
fr_ca: Utilisateur inactif
sv_se: Användare ej aktiv

source: Please update your account email address
fr_ca: Veuillez mettre à jour l'adresse courriel de votre compte
sv_se: Var vänlig uppdatera din e-postadress

source: Commenting on behalf of someone else is prohibited.
fr_ca: Commenter au nom de quelqu'un d'autre est interdit.
sv_se: Förbjudet att kommentera å någon annans vägnar.

source: Knowledge base management
sv_se: Hantering av kunskapsbas

source: User can manage annotations library.
sv_se: Användare kan hantera not-biblioteket.

source: Contacts Management
fr_ca: Gestion des contacts
sv_se: Kontakthantering

source: Manage Contacts
fr_ca: Gérer les contacts
sv_se: Hantera Kontakter

source: Contacts View Rights
sv_se: Läsrättigheter för kontaktlistor

source: View Contacts
sv_se: Se kontaktlista

source: Contacts of type "{contact_type}" must have an email address
fr_ca: Les contacts de type "{contact_type}" doivent avoir une adresse courriel
sv_se: Kontakttyp "{contact_type}" måste ha en e-postadress

source: Invalid filter conditions field {field}
sv_se: Ogiltiga filtervillkorsfält {field}

source: Content Profile
fr_ca: Profil de contenu
sv_se: Innehållsprofil

source: Manage content profiles
sv_se: Hantera innehållsprofiler

source: Dictionaries List Management
fr_ca: Gestion des listes de dictionnaires
sv_se: Ordböcker listhantering

source: User can manage dictionaries lists.
sv_se: Användare kan hantera ordbokslistor.

source: A text dictionary file is required
fr_ca: Un fichier de texte de dictionnaire est requis
sv_se: Textordboksfil krävs

source: The dictionary already exists
fr_ca: Le dictionnaire existe déjà
sv_se: Ordboken finns redan

source: User is required for the abbreviations dictionary.
sv_se: Användare måste anges för förkortningsordbok.

source: The dictionary type cannot be changed.
fr_ca: Le type de dictionnaire ne peut pas être changé.
sv_se: Ordbokstyp kan inte ändras.

source: Fetch Content To a Desk
fr_ca: Extraire le contenu dans un pupitre
sv_se: Hämta innehållet till Desk

source: Fetch Content to a Desk
fr_ca: Extraire le contenu vers un pupitre
sv_se: Hämta innehåll till en Desk

source: Move Content to another desk
fr_ca: Déplacer le contenu vers un autre pupitre
sv_se: Flytta tiil en annan desk

source: Duplicate Content within a Desk
fr_ca: Dupliquer le contenu dans un pupitre
sv_se: Kopiera innehållet inom en Desk

source: Translate Content within a Desk
fr_ca: Traduire le contenu dans un pupitre
sv_se: Översätt innehåll inom en desk

source: Send Content to Personal desk
fr_ca: Envoyer le contenu à un pupitre personnalisé
sv_se: Skicka innehåll till privat desk

source: Failed to find item with guid: {guid}
sv_se: Kunde inte hitta innehåll med guid: {guid}

source: Copy is not allowed on items in a desk.
fr_ca: La copie n'est pas permise sur les éléments dans un pupitre.
sv_se: Ej tillåtet att kopiera material i en desk.

source: Duplicate to Personal space is not allowed.
fr_ca: La duplication vers un espace sécurisé n'est pas autorisée.
sv_se: Kopiering till privat skrivbord ej tillåtet.

source: Failed to find ingest item with _id: {id}
sv_se: Kunde inte hitta byråmaterial med _id: {id}

source: Item is locked for move by another user.
fr_ca: L'élément est verrouillé par un autre utilisateur et ne peut être déplacé.
sv_se: Annan användare har låst materialet för flyttning.

source: Move is not allowed within the same stage.
fr_ca: Un déplacement n'est pas permis à l'intérieur de la même étape.
sv_se: Flytt ej tillåten inom samma fas.

source: Content export
sv_se: Exportera innehåll

source: No items to export.
fr_ca: Aucun élément à exporter.
sv_se: Finns ingenting att exportera.

source: Formatter not found for requested format type.
fr_ca: Un formateur n'a pas été trouvé pour le type de format demandé.
sv_se: Formaterare ej hittad för önskad formattyp.

source: Highlights - read
sv_se: Favoriter - läsa

source: Can see a list of highlights.
sv_se: Kan se favoritlistor.

source: Highlights/Summary List Management
fr_ca: Éléments de budget/Gestion du sommaire
sv_se: Favorit-/Översiktslistor inställningar

source: User can manage highlights/summary lists.
sv_se: Användare kan hantera favorit-/översiktslistor.

source: Mark items for Highlights/Summary Lists
fr_ca: Éléments signalés pour le budget ou les sommaires
sv_se: Markerad för Favorit-/Översiktslistor

source: User can mark items for Highlights/Summary Lists.
sv_se: Användare kan markera artiklar till Favorit-/Översiktslistor.

source: Destination desk cannot be empty.
fr_ca: Le pupitre de destination ne peut pas être vide.
sv_se: Destinationsdesk kan inte vara tom.

source: provider not found source={source}
fr_ca: Fournisseur non trouvé source={source}
sv_se: nyhetsbyrå hittade inte källa={source}

source: Not found {payload}
fr_ca: {payload} introuvable
sv_se: Ej hittad {payload}

source: Invalid item identifier
fr_ca: Identifiant d'élément invalide
sv_se: Ogiltig identifiering

source: Item is locked by another user.
fr_ca: L'élément est verrouillé par un autre utilisateur.
sv_se: Materialet låst av annan användare.

source: Item is not locked.
fr_ca: L'élément n'est pas verrouillé.
sv_se: Innehållet är upplåst.

source: AlchemyAPI key is not set
sv_se: AlchemyAPI-nycket ej inställd

source: Fail to connect to Alchemy service
fr_ca: La connexion au service Alchemy n'a pas pu être établie
sv_se: Går inte att ansluta till Alchemy-service

source: Fail to parse the response from Alchemy service
sv_se: Gick inte att analysera svaret från Alchemy-service

source: Not set a keywords provider
sv_se: Inte inlagt huvudnyhetsbyrå

source: User does not belong to security Group or could not find the user profile.
fr_ca: L'utilisateur n'appartient pas au groupe de sécurité ou le profil de l'utilisateur n'a pas été trouvé.
sv_se: Användare ingår inte i säkerhetsgruppen eller användarprofilen kunde inte hittas.

source: No user has been found in AD
sv_se: Ingen användare hittad i AD

source: Invalid Credentials.
fr_ca: Accréditation invalide.
sv_se: Ogiltiga referenser.

source: User already exists in the system.
fr_ca: L'utilisateur existe déjà dans le système.
sv_se: Användare finns redan i systemet.

source: Legal Archive
fr_ca: Archives juridiques
sv_se: Legalt arkiv

source: Read from legal archive
sv_se: Läsrättigheter i juridiskt arkiv

source: Mark items for desks
sv_se: Markera innehåll för deskar

source: User can mark items for other desks.
fr_ca: L'utilisateur peut signaler des éléments à d'autres pupitres.
sv_se: Användare kan markera material för andra deskar.

source: Mark items for desks even if the user is not a member of the desk
sv_se: Markera för desk även om användaren inte är medlem i desken.

source: User can mark items for other desks even if they are not a member of that desk
sv_se: Användare kan markera material till andra deskar även om dessa inte är medlem i desken

source: Root group is missing.
fr_ca: Le groupe d'origine est manquant.
sv_se: Rotgrupp saknas.

source: Only one root group is allowed.
fr_ca: Un seul groupe d'origine est autorisé.
sv_se: Bara tillåtet med en rotgrupp.

source: Group is missing id.
fr_ca: Le groupe n'a pas d'identifiant.
sv_se: Grupp saknar id.

source: {id} group is added multiple times.
fr_ca: Le groupe {id} a été ajouté plusieurs fois.
sv_se: {id} grupp tillagd flera gånger.

source: The number of groups and of referenced groups in the root group do not match.
fr_ca: Le nombre de groupes et de groupes référencés dans le groupe d'origine ne sont pas assortis.
sv_se: Antalet grupper och refererade grupper i rotgruppen matchar inte.

source: Not all groups are referenced in the root group.
fr_ca: Tous les groupes ne sont pas référencés dans le groupe d'origine.
sv_se: Inte alla grupper är refererade till i rotgruppen.

source: Package contains empty ResidRef!
sv_se: Paket innehåller tomt ResidRef!

source: Invalid item reference: {reference}
fr_ca: La référence d'élément {reference} est invalide
sv_se: Ogiltig referens: {reference}

source: Trying to self reference as an association.
sv_se: Försöker referera till sig själv som relatering.

source: Content associated multiple times
fr_ca: Le contenu a été associé plusieurs fois
sv_se: Innehåll länkat flera gånger

source: Trying to create a circular reference to: {item_id}
fr_ca: Tente de créer une référence circulaire pour: {item_id}
sv_se: Försöker skapa en cirkulär referens till: {item_id}

source: Package can't have item which has embargo.
fr_ca: L'assemblage ne peut pas contenir des éléments sous embargo.
sv_se: Paket kan inte innehålla något med embargo.

source: Slugline/Unique Name of the item having embargo: {slugline}/{unique}
fr_ca: Mots clés/identifiant unique de l'élément soumis à un embargo: {slugline}/{unique}
sv_se: Slugline/Unikt namn på material med embargo: {slugline}/{unique}

source: Publish
fr_ca: Publier
sv_se: Publicera

source: Publish a content
sv_se: Publicera ett innehåll

source: Kill
fr_ca: Supprimer
sv_se: Spärra

source: Kill a published content
sv_se: Spärra ett publicerat innehåll

source: Correction
sv_se: Rättelse

source: Correction to a published content
sv_se: Rättelse av ett publicerat innehåll

source: Resending Stories
sv_se: Återsänder Stories

source: User can resend published stories
sv_se: Användare kan återsända publicerade stories

source: User can set embargo date
sv_se: Användare kan sätta embargo-datum

source: Take down
sv_se: Stoppa

source: Take down a published content
sv_se: Stoppa ett publicerat innehåll

source: Unpublish
fr_ca: Annuler la publication
sv_se: Avpublicera

source: Unpublish a published content
sv_se: Avpublicera ett publicerat innehåll

source: Invalid state ({state}) for the Published item.
fr_ca: État ({state}) invalide pour l'élément publié.
sv_se: Ogiltig status ({state}) för det publicerade.

source: Deleting a published item has a workflow which is implemented in remove_expired().
sv_se: Att radera ett publicerat material har ett arbetsflöde implementerat genom remove_expired().

source: Key is missing on article to be published: {exception}
fr_ca: Une clé est manquante pour l'article à être publié: {exception}
sv_se: Nyckel saknas för artikel som ska publiceras: {exception}

source: Failed to publish the item: {id}
fr_ca: L'élément {id} n'a pas pu être publié
sv_se: Gick inte att publicera: {id}

source: Embargo can't be set after publishing
fr_ca: L'embargo ne peut pas être programmé après la publication
sv_se: Embargo kan inte anges efter publicering

source: Dateline can't be modified on kill or take down
fr_ca: L'origine et la date ne peuvent pas être modifiés pour un article qui est supprimé.
sv_se: Datum kan inte ändras vid avpublicering eller stoppsignal

source: Cannot publish the story after Update is published.
fr_ca: Il n'est pas possible de publier l'article après la publication de la mise à jour.
sv_se: Går inte publicera storyn när Uppdatering är publicerad.

source: Can't publish update until original story is published.
fr_ca: La mise à jour ne peut pas être publiée avant que l'article original soit publié.
sv_se: Kan inte publicera uppdatering förrän originalstoryn är publicerad.

source: There are unpublished related items that won't be sent out as related items. Do you want to publish the article anyway?
fr_ca: Il existe des éléments associés non publiés qui ne seront pas envoyés en tant qu'éléments associés. Voulez-vous publier l'article quand même?
sv_se: Opublicerat relaterat material kommer inte skickas ut som relaterat. Vill du publicera artikeln ändå?

source: Package cannot be {state}
fr_ca: Le budget ne peut pas être {state}
sv_se: Paket kan inte vara {state}

source: Package cannot have Embargo
fr_ca: Le budget ne peut pas avoir d'embargo
sv_se: Paket kan inte ha Embargo

source: Cannot publish an item which is marked as Not for Publication
fr_ca: Impossible de publier un élément qui a été signalé comme: Pas pour publication
sv_se: Går inte att publicera något märkt: Inte för publicering

source: Can't {operation} as item state is {state}
fr_ca: Ne peut pas exécuter {operation} puisque l'état de l'élément est {state}
sv_se: Går inte {operation} då status är {state}

source: Can't {operation} as either package state or one of the items state is {state}
fr_ca: Ne peut pas exécuter {operation} puisque l'état de l'assemblage ou d'un des éléments est {state}
sv_se: Går inte {operation} då status för antingen paket eller ett av objekten är {state}

source: Empty package cannot be published!
fr_ca: Un assemblage vide ne peut pas être publié!
sv_se: Tomt paket kan inte publiceras!

source: Package item with id: {guid} does not exist.
fr_ca: L'élément d'assemblage avec l'identifiant: {guid} n'existe pas.
sv_se: Paket med id: {guid} finns inte.

source: Item cannot contain associated {state} item.
sv_se: Kan inte innehålla länkat objekt {state}.

source: Associated item is scheduled later than current item.
sv_se: Det relaterade innehållet är schemalagt senare än detta.

source: Item cannot have associated items with Embargo
sv_se: Kan inte innehålla länkade objekt belagda med embargo

source: Associated item {name} {error}
sv_se: Länkat {name} {error}

source: packaged item is locked by another user
fr_ca: L'élément assemblé est verrouillé par un autre utilisateur
sv_se: paket låst av annan användare

source: packaged item is locked by you. Unlock it and try again
fr_ca: Vous avez verrouillé l'élément assemblé. Déverrouillez-le et essayez de nouveau.
sv_se: Paket låst av dig. Lås upp och försök igen

source: Associated item "{}" does not exist in the system
fr_ca: L'élément associé "{}" n'existe pas dans le système
sv_se: Länkat objekt "{}" finns inte i systemet

source: This item is in a package. It needs to be removed before the item can be killed
fr_ca: Cet élément est dans un assemblage. Il doit en être retiré avant de pouvoir être supprimé.
sv_se: Ingår i ett paket. Måste flyttas innan det går att spärra

source: Invalid package identifier
fr_ca: Identifiant d'assemblage invalide
sv_se: Ogiltig paketidentifiering

source: Package was not published
fr_ca: L'assemblage n'a pas été publié
sv_se: Paketet har inte publicerats

source: Invalid item identifier {item_id}
fr_ca: Identifiant d'élément invalide {item_id}
sv_se: Ogiltig identifiering {item_id}

source: Circular reference in item {item_id}
fr_ca: Référence circulaire dans l'élément {item_id}
sv_se: Cirkulär referens i {item_id}

source: No subscribers selected!
fr_ca: Aucun abonné sélectionné!
sv_se: Inga prenumeranter valda!

source: No active subscribers found!
fr_ca: Aucun abonné actif n'a été trouvé!
sv_se: Inga aktiva prenumeranter hittades!

source: Only wire subscribers can receive broadcast stories!
sv_se: Endast print/papper-prenumeranter kan ta emot broadcasts!

source: Story couldn't be found!
fr_ca: L'article n'a pas été trouvé!
sv_se: Story hittades inte!

source: Only text stories can be resent!
fr_ca: Seuls les articles en format texte peuvent être retransmis!
sv_se: Endast textstories kan skickas igen!

source: Only published, corrected or killed stories can be resent!
fr_ca: Seuls les articles publiés, corrigés ou supprimés peuvent être retransmis!
sv_se: Endast publicerade, rättade eller spärrade stories kan återskickas!

source: Please use the newest version {version} to resend!
fr_ca: S'il-vous-plaît utilisez la version la plus récente {version} pour retransmettre!
sv_se: Använd nyaste versionen {version} för att skicka igen!

source: Updated story cannot be resent!
fr_ca: L'article mis à jour ne peut pas être renvoyé!
sv_se: Uppdaterad story kan inte skickas igen!

source: This item is in a package. It needs to be removed before the item can be unpublished.
fr_ca: Cet élément est dans un assemblage. Il doit en être retiré avant que sa publication puisse être annulée.
sv_se: Ingår i ett paket. Måste flyttas innan avpublicering.

source: Formatter name not found
fr_ca: Le nom du formateur n'a pas été trouvé
sv_se: Formaterarnamn hittas ej

source: Formatter not found
fr_ca: Le formateur n'a pas été trouvé
sv_se: Formaterare hittas ej

source: Article not found!
fr_ca: L'article n'a pas été trouvé!
sv_se: Artikel hittades inte!

source: Error in formatting article: {exception}
fr_ca: Erreur dans le formatage de l'article: {exception}
sv_se: Fel. Artikeln formaterades inte: {undantag}

source: Transformation Rules Management
fr_ca: Gestion des règles de transformation
sv_se: Hantering omvandlingsregler

source: User can setup transformation rules for ingest content.
sv_se: Användare kan upprätta transformationregler för importerat innehåll.

source: Routing Rules Management
fr_ca: Gestion des règles de routage
sv_se: Routing-regelhantering

source: User can manage routing rules which are executed on ingested articles.
sv_se: Användare kan hantera routing-regler för utförda eller importerade artiklar.

source: Routing scheme is applied to channel(s). It cannot be deleted.
fr_ca: Le schéma de routage est appliqué à un ou plusieurs canaux. Il ne peut pas être supprimé.
sv_se: Routing-schema tillämpas på kanal(er). Kan inte raderas.

source: A Routing Scheme must have at least one Rule
fr_ca: Un schéma de routage doit avoir au moins une règle
sv_se: Ett Routing-schema måste ha minst en Regel

source: A routing rule has invalid fields {fields}
fr_ca: Une règle de routage comporte des champs invalides {fields}
sv_se: En routing-regel har ogiltiga fält {fields}

source: A routing rule must have a name
fr_ca: Une règle de routage doit avoir un nom
sv_se: En routing-regel måste ha ett namn

source: A routing rule must have actions
fr_ca: Une règle de routage doit avoir des actions
sv_se: En routing-regel måste innehålla åtgärder

source: Schedule when defined can't be empty.
sv_se: Definierat schema kan inte vara tomt.

source: Invalid values for day of week.
fr_ca: Les jours de la semaine sont invalides.
sv_se: Ogiltiga värden för veckodag.

source: Invalid value for from time.
sv_se: Ogiltigt värde för från-tid.

source: Invalid value for hour_of_day_to (expected %H:%M:%S).
sv_se: Ogiltigt värde för timme_på_dagen_till (förväntad %H:%M:%S).

source: From time should be less than To Time.
sv_se: Från-tid ska vara tidigare än Till-tid.

source: Unknown time zone {time_zone}
fr_ca: Fuseau horaire {time_zone} inconnu
sv_se: Okänd tidszon {tids_zon}

source: Rule Names must be unique within a scheme
fr_ca: Les noms des règles doivent être uniques à l'intérieur d'un même schéma
sv_se: Regelnamn måste vara unika i ett schema

source: Desk Fetch/Publish
sv_se: Hämta/Publicera till desk

source: Cannot delete Rule set as it's associated with channel(s).
fr_ca: La règle ne peut pas être supprimée puisqu'elle est associée à un ou plusieurs canaux.
sv_se: Regelinställning kan inte raderas då den är länkad till kanal(er).

source: Rundowns
sv_se: Körschema

source: Rundowns management
sv_se: Hantera körscheman

source: Global searches
sv_se: Globala sökningar

source: Use global saved searches.
sv_se: Använd globalt sparade sökningar.

source: Manage Global Saved Searches
fr_ca: Gestion des recherches globales enregistrées
sv_se: Hantering av Globalt sparade sökningar

source: User can manage other users' global saved searches
sv_se: Användare kan hantera annan användares globalt sparade sökningar

source: Manage Saved Searches
sv_se: Hantera sparade sökningar

source: User can manage saved searches
sv_se: Användare kan hantera sparade sökningar

source: Manage Saved Searches Subscriptions
sv_se: Hanterar Sparade prenumerationssökningar

source: User can (un)subscribe to saved searches
sv_se: Användare kan (av)prenumerera på sparade sökningar

source: Manage Saved Searches Subscriptions For Other Users
sv_se: Hanterar Sparade prenumerationssökningar för andra användare

source: User manage other users saved searches subscriptions
sv_se: Användare hanterar andra användares sparade prenumerationssökningar

source: User's subscriptions are not allowed on create
sv_se: Användarens prenumerationer ej tillåtna i skapa

source: Unauthorized to modify subscriptions.
fr_ca: Vous n'êtes pas autorisé à modifier les abonnements.
sv_se: Ej behörig att ändra prenumerationer.

source: Unauthorized to modify other users' subscriptions.
fr_ca: Vous n'êtes pas autorisé à modifier les abonnements des autres utilisateurs.
sv_se: Ej behörig att ändra andra användares prenumerationer.

source: Search cannot be saved without a filter!
fr_ca: La recherche ne peut pas être enregistrée sans filtre!
sv_se: Sökning kan inte sparas utan filter!

source: Fail to validate the filter against {index}.
fr_ca: Échec de la validation du filtre par rapport à {index}.
sv_se: Gick inte att bekräfta filtret mot {index}.

source: Unauthorized to modify other user's local search.
fr_ca: Vous n'êtes pas autorisé à modifier la recherche locale d'un autre utilisateur.
sv_se: Ej auktoriserad att ändra annan användares lokala sökning.

source: Unauthorized to modify global search.
fr_ca: Vous n'êtes pas autorisé à modifier une recherche globale.
sv_se: Ej auktoriserad att ändra global sökning.

source: Invalid Saved Search
fr_ca: Recherche enregistrée invalide
sv_se: Ogiltig Sparad sökning

source: Manage Search Providers
fr_ca: Gestion des fournisseurs de recherche
sv_se: Hantera sökbyråer

source: User can manage search providers.
sv_se: Användare kan hantera sökbyråer.

source: fetch_enpoint must be a string
sv_se: fetch_enpoint måste vara en sträng

source: Search Provider: {name}
sv_se: Sökbyrå: {namn}

source: Deleting a Search Provider after receiving items is prohibited.
fr_ca: Supprimer un fournisseur de recherche après avoir obtenu des éléments est interdit.
sv_se: Radera sökbyrå efter leverans är förbjudet.

source: The item identifier is required
fr_ca: L'identifiant de l'élément est requis
sv_se: Identifiering måste anges

source: Invalid item identifer
fr_ca: Identifiant d'élément invalide
sv_se: Ogiltig identifiering

source: System Message
sv_se: Systemmeddelande

source: User can manage system messages.
sv_se: Användare kan hantera systemmeddelanden.

source: Templates
fr_ca: Gabarits
sv_se: Mallar

source: Create templates
fr_ca: Créer des gabarits
sv_se: Skapa mallar

source: Manage other user personal template
fr_ca: Gérer le gabarit personnel d'un autre employé
sv_se: Hantera annan personlig mall

source: Invalid kill template. {fields} are not allowed
fr_ca: Gabarit de suppression invalide. {fields} ne sont pas permis
sv_se: Ogiltig stoppmall. {fält} ej tillåtna
